In [3]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv('dataset/weather.csv')

In [6]:
df.pivot(index='city',columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [7]:
df.pivot(index='city',columns='date',values='temperature')

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         80        77        79
mumbai          75        78        82
new york        65        66        68

In [8]:
df.pivot(index='date',columns='city',values='humidity')

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [9]:
df2=pd.read_csv('dataset/weather2.csv')

In [11]:
df2

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [12]:
df2.pivot_table(index='city',columns='date')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [13]:
df2.pivot_table(index='city',columns='date',aggfunc=np.sum)

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [17]:
df2.pivot_table(index='city',columns='date',aggfunc=np.max,margins=True,margins_name='Sum')

         humidity              temperature
date     5/1/2017 5/2/2017 Sum    5/1/2017 5/2/2017 Sum
city
mumbai         83       85  85          78       82  82
new york       56       62  62          65       72  72
Sum            83       85  85          78       82  82

In [18]:
df2.pivot_table(index='city',columns='date',aggfunc=np.max,margins=True,margins_name='Sum',values='humidity')

date      5/1/2017  5/2/2017  Sum
city
mumbai          83        85   85
new york        56        62   62
Sum             83        85   85

In [19]:
df2.pivot_table(index='city',columns='date',aggfunc=np.max,margins=True,margins_name='Sum',values='temperature')

date      5/1/2017  5/2/2017  Sum
city
mumbai          78        82   82
new york        65        72   72
Sum             78        82   82