In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('dataset/nyc_weather.csv')

In [3]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [4]:
df.shape

(31, 11)

In [5]:
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [6]:
df.isnull().sum()

EST                      0
Temperature              0
DewPoint                 0
Humidity                 0
Sea Level PressureIn     0
VisibilityMiles          0
WindSpeedMPH             3
PrecipitationIn          0
CloudCover               0
Events                  22
WindDirDegrees           0
dtype: int64

In [7]:
df[df.WindSpeedMPH.isnull()]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34

In [8]:
df[df.Events.isnull()]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [9]:
df['Temperature'].max()

50

In [10]:
df['Temperature'].min()

20

In [12]:
df.sort_values(by='Temperature',ascending=False).head(1)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [13]:
df.sort_values(by='Temperature',ascending=True).head(1)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [14]:
df['EST'][df['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [15]:
df['EST'][df['Events']=='Snow']

17    1/18/2016
21    1/22/2016
23    1/24/2016
Name: EST, dtype: object

In [16]:
df[df['Events']=='Snow']

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327

In [17]:
data=[['Aman',23],['Deepak',30],['Pankaj',28],['Vipin',27]]

In [26]:
df=pd.DataFrame(data,columns=['Name','Age'])

In [27]:
df

     Name  Age
0    Aman   23
1  Deepak   30
2  Pankaj   28
3   Vipin   27

In [22]:
df.dtypes

Name    object
Age      int64
dtype: object

In [28]:
df.Age.astype(float)

0    23.0
1    30.0
2    28.0
3    27.0
Name: Age, dtype: float64

In [29]:
df

     Name  Age
0    Aman   23
1  Deepak   30
2  Pankaj   28
3   Vipin   27

In [30]:
df.dtypes

Name    object
Age      int64
dtype: object

In [31]:
dic={'Name':str,'Age':float}

In [32]:
df=df.astype(dic)

In [33]:
df

     Name   Age
0    Aman  23.0
1  Deepak  30.0
2  Pankaj  28.0
3   Vipin  27.0

In [34]:
df.dtypes

Name     object
Age     float64
dtype: object

In [35]:
df=pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [36]:
d1=[2,3,4,5]
d2=[6,7,8,9]
d3=[6,4,3,1]

In [38]:
for i in (d1,d2,d3):
    df=df._append([i],ignore_index=True)

In [39]:
df

   0  1  2  3
0  2  3  4  5
1  6  7  8  9
2  6  4  3  1
3  2  3  4  5
4  6  7  8  9
5  6  4  3  1